server {
    server_name "";
    location / {
        root /usr/share/nginx/html;
    }


    location ~^/backend/(.*)$ {
        rewrite ^/backend/(.*)$ /$1 break;
        proxy_pass http://app:9000;
    }
}