server {
    server_name ${VIRTUAL_HOST};
    location / {
        root /usr/share/static/;
    }

    location ~^/backend/(.*)$ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/backend/(.*)$ /$1 break;
        proxy_pass http://app:9000;
    }
}